#fog {
    align-items: flex-start;

    #dropdown {
        border-radius: 0 0 3px 3px;
        display: flex;
        flex-wrap: wrap;
        overflow-y: auto;
        position: relative;
        width: 100%;
        max-width: var(--extension-width);
        height: 100vh;
        max-height: var(--extension-height);
        justify-content: center;
        align-items: center;
        background-color: #223a4be7;
        
        .item {
            box-sizing: border-box;
            color: var(--text-color);
            border: 1px solid #3498db61;
            cursor: pointer;
            flex-shrink: 0;
            width: 100px;
            padding: 0 10px;
            text-shadow: 0 0 1px var(--text-color);
            transition: all .3s;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
            background-color: #3f789edb;
            margin: 0 5px;
            padding: 5px 0;
            border-radius: 3px;
            
            &:hover {
                background-color: #3b8bc0;
            }

            .icon {
                height: 20px;
            }
        }
    }
}