#content #gas.item {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 15px;

    .gas {
        border-radius: 3px;
        border: 1px solid var(--border-color);
        width: 100%;
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: 0.3s all;
        background-color: var(--bg-intense-color);
        box-shadow: 0px 0px 15px #74747424;
        margin: 5px 0;
        gap: 10px;

        &:hover {
            background-color: var(--bg-color);
        }

        .col {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1;
            gap: 5px;
            
            .name {
                font-size: 1.3rem;
                margin-bottom: 10px;
            }

            .gwei {
                font-weight: bold;
                font-size: 1.2rem;
            }

            .usd, .tip, .base {
                opacity: 0.7;
                font-size: 0.9rem;
            }

            .usd {
                font-size: 1rem;
            }

        }
    }

    .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
        width: 100%;

        button {
            width: 50%;
            padding: 10px;
        }
    }
}

#fog #modal-menu.gas-used {
    flex-direction: column;
    row-gap: 20px;

    .item {
        width: 200px;
    }
}
