.range-custom {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
    .bar {
        width: 100%;
        height: 10px;
        border: 1px solid var(--border-color);
        border-radius: 10px;
        display: flex;
        background-color: var(--bg-intense-color);
        box-sizing: border-box;
    }

    .filled {
        height: 100%;
        border-radius: 3px 0 0 3px;
        box-shadow: 0px 0px 3px var(--bg-intense-color) inset;
    }

    .thumb {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 15px;
        width: 25px;
        border: 1px solid var(--border-color);
        border-radius: 5px;
        background-color: var(--text-color);
        margin: -4px -20px 0 -14px;
        pointer-events: none;
        color: var(--bg-intense-color);
        font-size: 0.8rem;
        user-select: none;
        box-shadow: 0 0 3px var(--bg-intense-color) inset;
    }
}