{
    "name": "Owlracle",
    "description": "Multichain gas price tracker",
    "version": "1.0.1",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "img/icon-16.png",
            "32": "img/icon-32.png",
            "48": "img/icon-48.png",
            "128": "img/icon-128.png"
        }
    },
    "icons": {
        "16": "img/icon-16.png",
        "32": "img/icon-32.png",
        "48": "img/icon-48.png",
        "128": "img/icon-128.png"
    },
    "permissions": [
        "cookies"
    ]
}