{
    "name": "Owlracle Gas Price Tracker",
    "description": "Simple and accurate Multichain gas price tracker",
    "version": "1.2.0.3",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "img/icon-16.png",
            "32": "img/icon-32.png",
            "48": "img/icon-48.png",
            "128": "img/icon-128.png"
        }
    },
    "icons": {
        "16": "img/icon-16.png",
        "32": "img/icon-32.png",
        "48": "img/icon-48.png",
        "128": "img/icon-128.png"
    },
    "permissions": [
        "activeTab",
        "storage",
        "notifications"
    ],
    "content_scripts": [{
        "matches": [ "*://*/*" ],
        "js": [ "script/contentScript.min.js" ],
        "run_at": "document_end"
    }],
    "web_accessible_resources": [{
        "resources": [
            "script/inject.min.js"
        ],
        "matches": [ "*://*/*" ]
    }],
    "background": {
        "service_worker": "script/background.min.js"
    }
}