<!DOCTYPE html>
<html>

<head>
    <title>Multichain Gas Price Tracker API - Owlracle</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="dist/popup.min.css">
    <script type="module" src="dist/popup.min.js"></script>
</head>

<body class="dark">
    <div id="header">
        <a id="link" class="col" href="https://owlracle.info" target="_blank">
            <img src="https://owlracle.info/img/owl.webp">
            <span id="site-name">OWLRACLE</span>
        </a>
        <div class="col">
            <div id="network-btn" class="hidden"><img><span id="name"></span></div>
        </div>
    </div>
    <div id="content">
        <div id="gas" class="item"></div>
        <div id="chart" class="item"></div>
        <div id="advisor" class="item"></div>
        <div id="key" class="item"></div>
    </div>
    <div id="menu">
        <div id="gas" class="item"><i class="fa-solid fa-gas-pump"></i></div>
        <div id="chart" class="item"><i class="fa-solid fa-chart-line"></i></div>
        <div id="advisor" class="item"><i class="fa-solid fa-comment-dollar"></i></div>
        <div id="key" class="item"><i class="fa-solid fa-key"></i></div>
    </div>
</body>

</html>